Strata - v1.0.0: CoreWeatherSystem
Class CoreWeatherSystem
@jbcom/strata
The complete solution for foreground, midground, and background layer 3D gaming in Node.js. Provides terrain, water, vegetation, characters, fur, shells, molecular rendering, and more.
Organized into presets for easy integration into your game.
Index
Constructors
constructor
Methods
getPrecipitationType
getState
getTransitionProgress
getWindVector
isTransitioning
setImmediate
shouldShowLightning
subscribe
transitionTo
update
Constructors
constructor
new CoreWeatherSystem(
    initialState?: Partial<WeatherStateConfig>,
): CoreWeatherSystem
Parameters
initialState: Partial<WeatherStateConfig> = {}
Returns CoreWeatherSystem
Methods
getPrecipitationType
getPrecipitationType(): "rain" | "snow" | "none"
Returns "rain" | "snow" | "none"
getState
getState(): WeatherStateConfig
Returns WeatherStateConfig
getTransitionProgress
getTransitionProgress(): number
Returns number
getWindVector
getWindVector(): Vector3
Returns Vector3
isTransitioning
isTransitioning(): boolean
Returns boolean
setImmediate
setImmediate(state: Partial<WeatherStateConfig>): void
Parameters
state: Partial<WeatherStateConfig>
Returns void
shouldShowLightning
shouldShowLightning(): boolean
Returns boolean
subscribe
subscribe(listener: (state: WeatherStateConfig) => void): () => void
Parameters
listener: (state: WeatherStateConfig) => void
Returns () => void
transitionTo
transitionTo(targetState: Partial<WeatherStateConfig>, duration?: number): void
Parameters
targetState: Partial<WeatherStateConfig>
duration: number = 5
Returns void
update
update(deltaTime: number): void
Parameters
deltaTime: number
Returns void
