Strata - v1.0.0: HapticFeedback
Class HapticFeedback
@jbcom/strata
The complete solution for foreground, midground, and background layer 3D gaming in Node.js. Provides terrain, water, vegetation, characters, fur, shells, molecular rendering, and more.
Organized into presets for easy integration into your game.
Index
Constructors
constructor
Methods
doublePulse
error
heavyImpact
isSupported
lightImpact
pulse
selection
setEnabled
stop
success
vibrate
Constructors
constructor
new HapticFeedback(enabled?: boolean): HapticFeedback
Parameters
enabled: boolean = true
Returns HapticFeedback
Methods
doublePulse
doublePulse(): boolean
Returns boolean
error
error(): boolean
Returns boolean
heavyImpact
heavyImpact(): boolean
Returns boolean
isSupported
isSupported(): boolean
Returns boolean
lightImpact
lightImpact(): boolean
Returns boolean
pulse
pulse(duration?: number): boolean
Parameters
duration: number = 50
Returns boolean
selection
selection(): boolean
Returns boolean
setEnabled
setEnabled(enabled: boolean): void
Parameters
enabled: boolean
Returns void
stop
stop(): void
Returns void
success
success(): boolean
Returns boolean
vibrate
vibrate(pattern: number | number[]): boolean
Parameters
pattern: number | number[]
Returns boolean
