Strata - v1.0.0: InputManager
Class InputManager
@jbcom/strata
The complete solution for foreground, midground, and background layer 3D gaming in Node.js. Provides terrain, water, vegetation, characters, fur, shells, molecular rendering, and more.
Organized into presets for easy integration into your game.
Index
Constructors
constructor
Methods
attach
detach
getAxis
getDragState
getForce
getGamepadState
getHaptics
isPressed
off
on
Constructors
constructor
new InputManager(config?: InputManagerConfig): InputManager
Parameters
config: InputManagerConfig = {}
Returns InputManager
Methods
attach
attach(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
detach
detach(): void
Returns void
getAxis
getAxis(): InputAxis
Returns InputAxis
getDragState
getDragState(): DragState
Returns DragState
getForce
getForce(): number
Returns number
getGamepadState
getGamepadState(): GamepadState
Returns GamepadState
getHaptics
getHaptics(): HapticFeedback
Returns HapticFeedback
isPressed
isPressed(): boolean
Returns boolean
off
off(event: string, callback: (event: InputEvent) => void): void
Parameters
event: string
callback: (event: InputEvent) => void
Returns void
on
on(event: string, callback: (event: InputEvent) => void): void
Parameters
event: string
callback: (event: InputEvent) => void
Returns void
