Strata - v1.0.0: SoundManager
Class SoundManager
Manages 2D audio playback using Howler.js.
Example
```
const manager = createSoundManager({ masterVolume: 0.8 });
await manager.load('explosion', { src: '/audio/explosion.mp3' });
manager.play('explosion');
manager.setBusVolume('sfx', 0.5);
manager.dispose();
```
Index
Constructors
constructor
Methods
createBus
dispose
getBusVolume
getMasterVolume
getVolume
isPlaying
load
pause
play
setBusMute
setBusVolume
setGlobalMute
setMasterVolume
setMute
setVolume
stop
stopAll
unload
Constructors
constructor
new SoundManager(config?: AudioConfig): SoundManager
Parameters
config: AudioConfig = {}
Returns SoundManager
Methods
createBus
createBus(busId: string, volume?: number): void
Creates a new audio bus.
Parameters
busId: string
Unique bus identifier
volume: number = 1
Initial volume (0.0 to 1.0)
Returns void
Example
```
manager.createBus('ui', 0.8);
```
dispose
dispose(): void
Disposes the sound manager and releases all resources.
Returns void
getBusVolume
getBusVolume(busId: string): number | undefined
Gets the volume of an audio bus.
Parameters
busId: string
Bus identifier
Returns number | undefined
Volume level or undefined if bus not found
getMasterVolume
getMasterVolume(): number
Gets the master volume.
Returns number
Master volume level
getVolume
getVolume(id: string): number | undefined
Gets the volume of a sound.
Parameters
id: string
Sound identifier
Returns number | undefined
Volume level or undefined if not found
isPlaying
isPlaying(id: string): boolean
Checks if a sound is currently playing.
Parameters
id: string
Sound identifier
Returns boolean
True if playing
load
load(id: string, soundConfig: SoundConfig, bus?: string): Promise<void>
Loads a sound into the manager.
Parameters
id: string
Unique identifier for the sound
soundConfig: SoundConfig
Sound configuration
bus: string = 'sfx'
Audio bus to assign the sound to
Returns Promise<void>
Promise that resolves when loaded
Example
```
await manager.load('bgm', {
  src: ['/audio/music.mp3', '/audio/music.ogg'],
  loop: true,
  volume: 0.7,
}, 'music');
```
pause
pause(id: string, soundId?: number): void
Pauses a sound.
Parameters
id: string
Sound identifier
Optional soundId: number
Optional specific sound instance ID
Returns void
play
play(id: string, sprite?: string): number | undefined
Plays a loaded sound.
Parameters
id: string
Sound identifier
Optional sprite: string
Optional sprite name to play
Returns number | undefined
The Howl sound ID or undefined if not found
Example
```
manager.play('explosion');
manager.play('footsteps', 'step1');
```
setBusMute
setBusMute(busId: string, muted: boolean): void
Mutes or unmutes an audio bus.
Parameters
busId: string
Bus identifier
muted: boolean
Whether to mute
Returns void
setBusVolume
setBusVolume(busId: string, volume: number): void
Sets volume for an audio bus, affecting all sounds in the bus.
Parameters
busId: string
Bus identifier
volume: number
Volume level (0.0 to 1.0)
Returns void
Example
```
manager.setBusVolume('music', 0.3);
```
setGlobalMute
setGlobalMute(muted: boolean): void
Mutes or unmutes all audio globally.
Parameters
muted: boolean
Whether to mute
Returns void
setMasterVolume
setMasterVolume(volume: number): void
Sets the master volume for all audio.
Parameters
volume: number
Volume level (0.0 to 1.0)
Returns void
setMute
setMute(id: string, muted: boolean): void
Mutes or unmutes a sound.
Parameters
id: string
Sound identifier
muted: boolean
Whether to mute
Returns void
setVolume
setVolume(id: string, volume: number, soundId?: number): void
Sets volume for a specific sound.
Parameters
id: string
Sound identifier
volume: number
Volume level (0.0 to 1.0)
Optional soundId: number
Optional specific sound instance ID
Returns void
Example
```
manager.setVolume('bgm', 0.5);
```
stop
stop(id: string, soundId?: number): void
Stops a sound.
Parameters
id: string
Sound identifier
Optional soundId: number
Optional specific sound instance ID
Returns void
Example
```
manager.stop('bgm');
```
stopAll
stopAll(): void
Stops all sounds.
Returns void
unload
unload(id: string): void
Unloads a sound from memory.
Parameters
id: string
Sound identifier
Returns void
