Strata - v1.0.0: SpatialAudio
Class SpatialAudio
Manages 3D spatial audio using Three.js PositionalAudio.
Example
```
const listener = new THREE.AudioListener();
camera.add(listener);
const spatial = createSpatialAudio(listener);
await spatial.load('engine', '/audio/engine.mp3', {
  refDistance: 5,
  maxDistance: 50,
});
const source = spatial.getSource('engine');
source?.position.set(10, 0, 0);
spatial.play('engine');
```
Index
Constructors
constructor
Methods
createFromBuffer
dispose
getListenerState
getSource
isPlaying
load
pause
play
remove
setPosition
setPositionFromVector
setVolume
stop
stopAll
Constructors
constructor
new SpatialAudio(listener: AudioListener): SpatialAudio
Parameters
listener: AudioListener
Returns SpatialAudio
Methods
createFromBuffer
createFromBuffer(
    id: string,
    bufferId: string,
    config?: SpatialConfig,
): PositionalAudio | undefined
Creates a spatial audio source from an existing buffer.
Parameters
id: string
Unique identifier
bufferId: string
ID of a previously loaded buffer
config: SpatialConfig = {}
Spatial configuration
Returns PositionalAudio | undefined
The created PositionalAudio or undefined
Example
```
await spatial.load('step', '/audio/step.mp3');
const instance = spatial.createFromBuffer('step-2', 'step');
```
dispose
dispose(): void
Disposes all resources and cleans up.
Returns void
getListenerState
getListenerState(): AudioListenerState
Gets the current listener state (position and orientation).
Returns AudioListenerState
The listener's current state
getSource
getSource(id: string): PositionalAudio | undefined
Gets a spatial audio source by ID.
Parameters
id: string
Source identifier
Returns PositionalAudio | undefined
The PositionalAudio instance or undefined
isPlaying
isPlaying(id: string): boolean
Checks if a spatial audio source is playing.
Parameters
id: string
Source identifier
Returns boolean
True if playing
load
load(id: string, url: string, config?: SpatialConfig): Promise<PositionalAudio>
Loads and creates a spatial audio source.
Parameters
id: string
Unique identifier for the audio source
url: string
URL to the audio file
config: SpatialConfig = {}
Spatial configuration options
Returns Promise<PositionalAudio>
Promise resolving to the PositionalAudio instance
Example
```
const source = await spatial.load('footsteps', '/audio/steps.mp3', {
  refDistance: 2,
  maxDistance: 20,
  rolloffFactor: 1.5,
});
source.position.set(5, 0, 3);
```
pause
pause(id: string): void
Pauses a spatial audio source.
Parameters
id: string
Source identifier
Returns void
play
play(id: string, loop?: boolean): void
Plays a spatial audio source.
Parameters
id: string
Source identifier
loop: boolean = false
Whether to loop the audio
Returns void
Example
```
spatial.play('engine', true);
```
remove
remove(id: string): void
Removes a spatial audio source.
Parameters
id: string
Source identifier
Returns void
setPosition
setPosition(id: string, x: number, y: number, z: number): void
Updates the position of a spatial audio source.
Parameters
id: string
Source identifier
x: number
X position
y: number
Y position
z: number
Z position
Returns void
Example
```
spatial.setPosition('enemy', 10, 0, 5);
```
setPositionFromVector
setPositionFromVector(id: string, position: Vector3): void
Updates the position of a spatial audio source using a Vector3.
Parameters
id: string
Source identifier
position: Vector3
Position vector
Returns void
setVolume
setVolume(id: string, volume: number): void
Sets the volume of a spatial audio source.
Parameters
id: string
Source identifier
volume: number
Volume level (0.0 to 1.0)
Returns void
stop
stop(id: string): void
Stops a spatial audio source.
Parameters
id: string
Source identifier
Returns void
stopAll
stopAll(): void
Stops all spatial audio sources.
Returns void
