Strata - v1.0.0: AnimatedBillboardProps
Interface AnimatedBillboardProps
Props for the AnimatedBillboard component
interface AnimatedBillboardProps {
    alphaTest?: number;
    autoPlay?: boolean;
    children?: ReactNode;
    color?: ColorRepresentation;
    columns: number;
    depthWrite?: boolean;
    frameCount?: number;
    frameRate?: number;
    lockY?: boolean;
    loop?: boolean;
    onAnimationComplete?: () => void;
    opacity?: number;
    pingPong?: boolean;
    position?: Vector3 | [number, number, number];
    renderOrder?: number;
    rows: number;
    size?: number | [number, number];
    texture: Texture;
    transparent?: boolean;
}
Hierarchy
Omit<BillboardProps, "texture">
AnimatedBillboardProps
Index
Properties
alphaTest?
autoPlay?
children?
color?
columns
depthWrite?
frameCount?
frameRate?
lockY?
loop?
onAnimationComplete?
opacity?
pingPong?
position?
renderOrder?
rows
size?
texture
transparent?
Properties
Optional alphaTest
alphaTest?: number
Inherited from BillboardProps.alphaTest
Optional autoPlay
autoPlay?: boolean
Start playing immediately
Optional children
children?: ReactNode
Inherited from BillboardProps.children
Optional color
color?: ColorRepresentation
Inherited from BillboardProps.color
columns
columns: number
Number of columns in sprite sheet
Optional depthWrite
depthWrite?: boolean
Inherited from BillboardProps.depthWrite
Optional frameCount
frameCount?: number
Total number of frames (defaults to columns * rows)
Optional frameRate
frameRate?: number
Frames per second
Optional lockY
lockY?: boolean
Inherited from BillboardProps.lockY
Optional loop
loop?: boolean
Whether animation loops
Optional onAnimationComplete
onAnimationComplete?: () => void
Callback when animation ends
Optional opacity
opacity?: number
Inherited from BillboardProps.opacity
Optional pingPong
pingPong?: boolean
Play forward then backward
Optional position
position?: Vector3 | [number, number, number]
Inherited from BillboardProps.position
Optional renderOrder
renderOrder?: number
Inherited from BillboardProps.renderOrder
rows
rows: number
Number of rows in sprite sheet
Optional size
size?: number | [number, number]
Inherited from BillboardProps.size
texture
texture: Texture
Sprite sheet texture
Optional transparent
transparent?: boolean
Inherited from BillboardProps.transparent
