@react-three/rapier: BuoyancyProps
Interface BuoyancyProps
Props for the Buoyancy component
interface BuoyancyProps {
    activeCollisionTypes?: ActiveCollisionTypes;
    additionalSolverIterations?: number;
    angularDamping?: number;
    angularVelocity?: Vector3Tuple;
    args?: any;
    canSleep?: boolean;
    ccd?: boolean;
    children?: ReactNode;
    colliders?: RigidBodyAutoCollider;
    collisionGroups?: number;
    config?: Partial<BuoyancyConfig>;
    contactSkin?: number;
    density?: number;
    dominanceGroup?: number;
    enabledRotations?: Boolean3Tuple;
    enabledTranslations?: Boolean3Tuple;
    friction?: number;
    frictionCombineRule?: CoefficientCombineRule;
    gravityScale?: number;
    includeInvisible?: boolean;
    linearDamping?: number;
    linearVelocity?: Vector3Tuple;
    lockRotations?: boolean;
    lockTranslations?: boolean;
    mass?: number;
    massProperties?: {
        angularInertiaLocalFrame: Rotation;
        centerOfMass: Vector;
        mass: number;
        principalAngularInertia: Vector;
    };
    name?: string;
    onCollisionEnter?: CollisionEnterHandler;
    onCollisionExit?: CollisionExitHandler;
    onContactForce?: ContactForceHandler;
    onIntersectionEnter?: IntersectionEnterHandler;
    onIntersectionExit?: IntersectionExitHandler;
    onSleep?: () => void;
    onSubmerged?: (depth: number) => void;
    onWake?: () => void;
    position?: Vector3;
    principalAngularInertia?: Vector3Tuple;
    quaternion?: Quaternion;
    restitution?: number;
    restitutionCombineRule?: CoefficientCombineRule;
    rotation?: Euler;
    samplePoints?: [number, number, number][];
    scale?: Vector3;
    sensor?: boolean;
    shape?: ColliderShape;
    softCcdPrediction?: number;
    solverGroups?: number;
    type?: RigidBodyTypeString;
    userData?: Record<string, any>;
}
Hierarchy
Omit<RigidBodyProps, "ref">
BuoyancyProps
Index
Properties
activeCollisionTypes?
additionalSolverIterations?
angularDamping?
angularVelocity?
args?
canSleep?
ccd?
children?
colliders?
collisionGroups?
config?
contactSkin?
density?
dominanceGroup?
enabledRotations?
enabledTranslations?
friction?
frictionCombineRule?
gravityScale?
includeInvisible?
linearDamping?
linearVelocity?
lockRotations?
lockTranslations?
mass?
massProperties?
name?
onCollisionEnter?
onCollisionExit?
onContactForce?
onIntersectionEnter?
onIntersectionExit?
onSleep?
onSubmerged?
onWake?
position?
principalAngularInertia?
quaternion?
restitution?
restitutionCombineRule?
rotation?
samplePoints?
scale?
sensor?
shape?
softCcdPrediction?
solverGroups?
type?
userData?
Properties
Optional activeCollisionTypes
activeCollisionTypes?: ActiveCollisionTypes
The default active collision types for all colliders in this rigid body. Can be customized per-collider.
Use ActiveCollisionTypes to specify which collision types should be active for this collider.
See
https://rapier.rs/javascript3d/classes/Collider.html#setActiveCollisionTypes
https://rapier.rs/javascript3d/enums/ActiveCollisionTypes.html
Inherited from Omit.activeCollisionTypes
Optional additionalSolverIterations
additionalSolverIterations?: number
Sets the number of additional solver iterations that will be run for this rigid-body and everything that interacts with it directly or indirectly through contacts or joints.
Compared to increasing the global World.numSolverIteration, setting this value lets you increase accuracy on only a subset of the scene, resulting in reduced performance loss.
Inherited from Omit.additionalSolverIterations
Optional angularDamping
angularDamping?: number
The angular damping coefficient of this rigid-body.
Inherited from Omit.angularDamping
Optional angularVelocity
angularVelocity?: Vector3Tuple
The initial angular velocity of this body.
Default Value
```
[0,0,0]
```
Inherited from Omit.angularVelocity
Optional args
args?: any
Arguments to pass to the collider
Inherited from Omit.args
Optional canSleep
canSleep?: boolean
Whether or not this body can sleep.
Default Value
```
true
```
Inherited from Omit.canSleep
Optional ccd
ccd?: boolean
Whether or not Continous Collision Detection is enabled for this rigid-body. https://rapier.rs/docs/user_guides/javascript/rigid_bodies#continuous-collision-detection
Default Value
```
false
```
Inherited from Omit.ccd
Optional children
children?: ReactNode
Overrides Omit.children
Optional colliders
colliders?: RigidBodyAutoCollider
Automatically generate colliders based on meshes inside this rigid body.
You can change the default setting globally by setting the colliders prop on the component.
Setting this to false will disable automatic colliders.
Inherited from Omit.colliders
Optional collisionGroups
collisionGroups?: number
The default collision groups bitmask for all colliders in this rigid body. Can be customized per-collider.
Inherited from Omit.collisionGroups
Optional config
config?: Partial<BuoyancyConfig>
Optional contactSkin
contactSkin?: number
The contact skin of the collider.
The contact skin acts as if the collider was enlarged with a skin of width contactSkin around it, keeping objects further apart when colliding.
A non-zero contact skin can increase performance, and in some cases, stability. However it creates a small gap between colliding object (equal to the sum of their skin). If the skin is sufficiently small, this might not be visually significant or can be hidden by the rendering assets.
Default Value
```
0
```
Inherited from Omit.contactSkin
Optional density
density?: number
Sets the uniform density of this collider. If this is set, other mass-properties like the angular inertia tensor are computed automatically from the collider's shape. Cannot be used at the same time as the mass or massProperties values. More info https://rapier.rs/docs/user_guides/javascript/colliders#mass-properties
Inherited from Omit.density
Optional dominanceGroup
dominanceGroup?: number
The dominance group of this RigidBody. If a rigid body has a higher domiance group, on collision it will be immune to forces originating from the other bodies. https://rapier.rs/docs/user_guides/javascript/rigid_bodies#dominance Default: 0
Inherited from Omit.dominanceGroup
Optional enabledRotations
enabledRotations?: Boolean3Tuple
Allow rotation of this rigid-body only along specific axes.
Inherited from Omit.enabledRotations
Optional enabledTranslations
enabledTranslations?: Boolean3Tuple
Allow translation of this rigid-body only along specific axes.
Inherited from Omit.enabledTranslations
Optional friction
friction?: number
Set the friction of auto-generated colliders. This does not affect any non-automatic child collider-components.
Inherited from Omit.friction
Optional frictionCombineRule
frictionCombineRule?: CoefficientCombineRule
What happens when two bodies meet. See https://rapier.rs/docs/user_guides/javascript/colliders#friction.
Inherited from Omit.frictionCombineRule
Optional gravityScale
gravityScale?: number
The scaling factor applied to the gravity affecting the rigid-body.
Default Value
```
1.0
```
Inherited from Omit.gravityScale
Optional includeInvisible
includeInvisible?: boolean
Include invisible objects on the collider creation estimation.
Inherited from Omit.includeInvisible
Optional linearDamping
linearDamping?: number
The linear damping coefficient of this rigid-body.
Inherited from Omit.linearDamping
Optional linearVelocity
linearVelocity?: Vector3Tuple
The initial linear velocity of this body.
Default Value
```
[0,0,0]
```
Inherited from Omit.linearVelocity
Optional lockRotations
lockRotations?: boolean
Locks all rotations that would have resulted from forces on the created rigid-body.
Inherited from Omit.lockRotations
Optional lockTranslations
lockTranslations?: boolean
Locks all translations that would have resulted from forces on the created rigid-body.
Inherited from Omit.lockTranslations
Optional mass
mass?: number
The mass of this collider. Generally, it's not recommended to adjust the mass properties as it could lead to unexpected behaviors. Cannot be used at the same time as the density or massProperties values. More info https://rapier.rs/docs/user_guides/javascript/colliders#mass-properties
Inherited from Omit.mass
Optional massProperties
massProperties?: {
    angularInertiaLocalFrame: Rotation;
    centerOfMass: Vector;
    mass: number;
    principalAngularInertia: Vector;
}
The mass properties of this rigid body. Cannot be used at the same time as the density or mass values.
Inherited from Omit.massProperties
Optional name
name?: string
The optional name passed to THREE's Object3D
Inherited from Omit.name
Optional onCollisionEnter
onCollisionEnter?: CollisionEnterHandler
Callback when this collider collideas with another collider.
Inherited from Omit.onCollisionEnter
Optional onCollisionExit
onCollisionExit?: CollisionExitHandler
Callback when this collider stops colliding with another collider.
Inherited from Omit.onCollisionExit
Optional onContactForce
onContactForce?: ContactForceHandler
Callback when this, or another collider triggers a contact force event
Inherited from Omit.onContactForce
Optional onIntersectionEnter
onIntersectionEnter?: IntersectionEnterHandler
Callback when this collider, or another collider starts intersecting, and at least one of them is a sensor.
Inherited from Omit.onIntersectionEnter
Optional onIntersectionExit
onIntersectionExit?: IntersectionExitHandler
Callback when this, or another collider stops intersecting, and at least one of them is a sensor.
Inherited from Omit.onIntersectionExit
Optional onSleep
onSleep?: () => void
Inherited from Omit.onSleep
Optional onSubmerged
onSubmerged?: (depth: number) => void
Optional onWake
onWake?: () => void
Inherited from Omit.onWake
Optional position
position?: Vector3
Initial position of the RigidBody
Inherited from Omit.position
Optional principalAngularInertia
principalAngularInertia?: Vector3Tuple
Principal angular inertia of this rigid body
Inherited from Omit.principalAngularInertia
Optional quaternion
quaternion?: Quaternion
The rotation, as a Quaternion, of this collider relative to the rigid body
Inherited from Omit.quaternion
Optional restitution
restitution?: number
Set the restitution (bounciness) of auto-generated colliders. This does not affect any non-automatic child collider-components.
Inherited from Omit.restitution
Optional restitutionCombineRule
restitutionCombineRule?: CoefficientCombineRule
What happens when two bodies meet. See https://rapier.rs/docs/user_guides/javascript/colliders#friction.
Inherited from Omit.restitutionCombineRule
Optional rotation
rotation?: Euler
Initial rotation of the RigidBody
Inherited from Omit.rotation
Optional samplePoints
samplePoints?: [number, number, number][]
Optional scale
scale?: Vector3
The scale of this collider relative to the rigid body
Inherited from Omit.scale
Optional sensor
sensor?: boolean
Sets whether or not this collider is a sensor.
Inherited from Omit.sensor
Optional shape
shape?: ColliderShape
The shape of your collider
Inherited from Omit.shape
Optional softCcdPrediction
softCcdPrediction?: number
The maximum prediction distance Soft Continuous Collision-Detection.
When set to 0, soft-CCD is disabled.
Soft-CCD helps prevent tunneling especially of slow-but-thin to moderately fast objects. The soft CCD prediction distance indicates how far in the object’s path the CCD algorithm is allowed to inspect. Large values can impact performance badly by increasing the work needed from the broad-phase.
It is a generally cheaper variant of regular CCD since it relies on predictive constraints instead of shape-cast and substeps.
Default Value
```
0
```
Inherited from Omit.softCcdPrediction
Optional solverGroups
solverGroups?: number
The default solver groups bitmask for all colliders in this rigid body. Can be customized per-collider.
Inherited from Omit.solverGroups
Optional type
type?: RigidBodyTypeString
Specify the type of this rigid body
Inherited from Omit.type
Optional userData
userData?: Record<string, any>
Passed down to the object3d representing this collider.
Inherited from Omit.userData
