Strata - v1.0.0: CharacterControllerConfig
Interface CharacterControllerConfig
Character controller configuration
interface CharacterControllerConfig {
    acceleration: number;
    airControl: number;
    autoStepEnabled: boolean;
    capsuleHeight: number;
    capsuleRadius: number;
    coyoteTime: number;
    deceleration: number;
    gravityScale: number;
    groundCheckDistance: number;
    jumpBufferTime: number;
    jumpForce: number;
    mass: number;
    maxJumps: number;
    maxSpeed: number;
    skinWidth: number;
    slideEnabled: boolean;
    slopeLimit: number;
    snapToGroundDistance: number;
    stepHeight: number;
}
Index
Properties
acceleration
airControl
autoStepEnabled
capsuleHeight
capsuleRadius
coyoteTime
deceleration
gravityScale
groundCheckDistance
jumpBufferTime
jumpForce
mass
maxJumps
maxSpeed
skinWidth
slideEnabled
slopeLimit
snapToGroundDistance
stepHeight
Properties
acceleration
acceleration: number
airControl
airControl: number
autoStepEnabled
autoStepEnabled: boolean
capsuleHeight
capsuleHeight: number
capsuleRadius
capsuleRadius: number
coyoteTime
coyoteTime: number
deceleration
deceleration: number
gravityScale
gravityScale: number
groundCheckDistance
groundCheckDistance: number
jumpBufferTime
jumpBufferTime: number
jumpForce
jumpForce: number
mass
mass: number
maxJumps
maxJumps: number
maxSpeed
maxSpeed: number
skinWidth
skinWidth: number
slideEnabled
slideEnabled: boolean
slopeLimit
slopeLimit: number
snapToGroundDistance
snapToGroundDistance: number
stepHeight
stepHeight: number
