Strata - v1.0.0: CharacterControllerRef
Interface CharacterControllerRef
Ref interface for CharacterController
interface CharacterControllerRef {
    applyImpulse: (impulse: [number, number, number]) => void;
    getPosition: () => Vector3;
    getRigidBody: () => RigidBody | null;
    getVelocity: () => Vector3;
    isGrounded: () => boolean;
    jump: () => void;
    setPosition: (position: [number, number, number]) => void;
}
Index
Properties
applyImpulse
getPosition
getRigidBody
getVelocity
isGrounded
jump
setPosition
Properties
applyImpulse
applyImpulse: (impulse: [number, number, number]) => void
getPosition
getPosition: () => Vector3
getRigidBody
getRigidBody: () => RigidBody | null
getVelocity
getVelocity: () => Vector3
isGrounded
isGrounded: () => boolean
jump
jump: () => void
setPosition
setPosition: (position: [number, number, number]) => void
