Strata - v1.0.0: CloudSkyProps
Interface CloudSkyProps
Props for the CloudSky component
interface CloudSkyProps {
    adaptToTimeOfDay?: boolean;
    layers?: Partial<CloudLayerConfig>[];
    size?: [number, number];
    sunAngle?: number;
    sunColor?: string | Color;
    sunIntensity?: number;
    windDirection?: [number, number];
    windSpeed?: number;
}
Index
Properties
adaptToTimeOfDay?
layers?
size?
sunAngle?
sunColor?
sunIntensity?
windDirection?
windSpeed?
Properties
Optional adaptToTimeOfDay
adaptToTimeOfDay?: boolean
Auto-adjust colors for sunrise/sunset
Optional layers
layers?: Partial<CloudLayerConfig>[]
Array of individual layer configurations
Optional size
size?: [number, number]
Size of the cloud dome [width, depth]
Optional sunAngle
sunAngle?: number
Sun elevation angle in degrees
Optional sunColor
sunColor?: string | Color
Color of sunlight affecting clouds
Optional sunIntensity
sunIntensity?: number
Sun brightness for lighting calculations
Optional windDirection
windDirection?: [number, number]
Global wind direction [x, z]
Optional windSpeed
windSpeed?: number
Base wind speed for all layers
