Strata - v1.0.0: CrosshairProps
Interface CrosshairProps
interface CrosshairProps {
    className?: string;
    color?: string;
    dot?: boolean;
    dotSize?: number;
    dynamic?: boolean;
    gap?: number;
    opacity?: number;
    outlineColor?: string;
    outlineWidth?: number;
    size?: number;
    spread?: number;
    spreadMultiplier?: number;
    style?: CSSProperties;
    thickness?: number;
    type?: "dot" | "cross" | "circle" | "custom";
}
Hierarchy
Partial<CrosshairConfig>
CrosshairProps
Index
Properties
className?
color?
dot?
dotSize?
dynamic?
gap?
opacity?
outlineColor?
outlineWidth?
size?
spread?
spreadMultiplier?
style?
thickness?
type?
Properties
Optional className
className?: string
Optional color
color?: string
Inherited from CrosshairConfig.color
Optional dot
dot?: boolean
Inherited from CrosshairConfig.dot
Optional dotSize
dotSize?: number
Inherited from CrosshairConfig.dotSize
Optional dynamic
dynamic?: boolean
Inherited from CrosshairConfig.dynamic
Optional gap
gap?: number
Inherited from CrosshairConfig.gap
Optional opacity
opacity?: number
Inherited from CrosshairConfig.opacity
Optional outlineColor
outlineColor?: string
Inherited from CrosshairConfig.outlineColor
Optional outlineWidth
outlineWidth?: number
Inherited from CrosshairConfig.outlineWidth
Optional size
size?: number
Inherited from CrosshairConfig.size
Optional spread
spread?: number
Optional spreadMultiplier
spreadMultiplier?: number
Inherited from CrosshairConfig.spreadMultiplier
Optional style
style?: CSSProperties
Optional thickness
thickness?: number
Inherited from CrosshairConfig.thickness
Optional type
type?: "dot" | "cross" | "circle" | "custom"
Inherited from CrosshairConfig.type
