Strata - v1.0.0: DialogConfig
Interface DialogConfig
interface DialogConfig {
    backgroundColor?: string;
    continueIndicator?: string;
    currentLine?: number;
    fontFamily?: string;
    fontSize?: number;
    imagePosition?: "left" | "right";
    lines: DialogLine[];
    maxWidth?: number;
    padding?: number;
    position?: UIAnchor;
    showSpeakerImage?: boolean;
    skipEnabled?: boolean;
    speakerColor?: string;
    textColor?: string;
    textDirection?: TextDirection;
    typewriterSpeed?: number;
}
Index
Properties
backgroundColor?
continueIndicator?
currentLine?
fontFamily?
fontSize?
imagePosition?
lines
maxWidth?
padding?
position?
showSpeakerImage?
skipEnabled?
speakerColor?
textColor?
textDirection?
typewriterSpeed?
Properties
Optional backgroundColor
backgroundColor?: string
Optional continueIndicator
continueIndicator?: string
Optional currentLine
currentLine?: number
Optional fontFamily
fontFamily?: string
Optional fontSize
fontSize?: number
Optional imagePosition
imagePosition?: "left" | "right"
lines
lines: DialogLine[]
Optional maxWidth
maxWidth?: number
Optional padding
padding?: number
Optional position
position?: UIAnchor
Optional showSpeakerImage
showSpeakerImage?: boolean
Optional skipEnabled
skipEnabled?: boolean
Optional speakerColor
speakerColor?: string
Optional textColor
textColor?: string
Optional textDirection
textDirection?: TextDirection
Optional typewriterSpeed
typewriterSpeed?: number
