Strata - v1.0.0: FPSCameraProps
Interface FPSCameraProps
Props for the FPSCamera component
interface FPSCameraProps {
    fov?: number;
    headBobAmplitude?: number;
    headBobEnabled?: boolean;
    headBobFrequency?: number;
    makeDefault?: boolean;
    movementSpeed?: number;
    position?: [number, number, number];
    sensitivity?: number;
}
Index
Properties
fov?
headBobAmplitude?
headBobEnabled?
headBobFrequency?
makeDefault?
movementSpeed?
position?
sensitivity?
Properties
Optional fov
fov?: number
Field of view in degrees
Optional headBobAmplitude
headBobAmplitude?: number
Amplitude of head bob movement
Optional headBobEnabled
headBobEnabled?: boolean
Enable walking head bob effect
Optional headBobFrequency
headBobFrequency?: number
Frequency of head bob oscillation
Optional makeDefault
makeDefault?: boolean
Set as default camera
Optional movementSpeed
movementSpeed?: number
WASD movement speed
Optional position
position?: [number, number, number]
Initial camera position [x, y, z]
Optional sensitivity
sensitivity?: number
Mouse look sensitivity
