Strata - v1.0.0: GodRaysMaterialOptions
Interface GodRaysMaterialOptions
interface GodRaysMaterialOptions {
    decay?: number;
    density?: number;
    exposure?: number;
    intensity?: number;
    lightColor?: Color;
    lightPosition?: Vector3;
    noiseFactor?: number;
    samples?: number;
    scattering?: number;
    weight?: number;
}
Index
Properties
decay?
density?
exposure?
intensity?
lightColor?
lightPosition?
noiseFactor?
samples?
scattering?
weight?
Properties
Optional decay
decay?: number
Optional density
density?: number
Optional exposure
exposure?: number
Optional intensity
intensity?: number
Optional lightColor
lightColor?: Color
Optional lightPosition
lightPosition?: Vector3
Optional noiseFactor
noiseFactor?: number
Optional samples
samples?: number
Optional scattering
scattering?: number
Optional weight
weight?: number
