Strata - v1.0.0: GodRaysProps
Interface GodRaysProps
Props for the GodRays component
interface GodRaysProps {
    atmosphereColor?: ColorRepresentation;
    color?: ColorRepresentation;
    decay?: number;
    density?: number;
    enabled?: boolean;
    exposure?: number;
    intensity?: number;
    lightPosition?: Vector3 | [number, number, number];
    noiseFactor?: number;
    samples?: number;
    scattering?: number;
    sunAltitude?: number;
}
Index
Properties
atmosphereColor?
color?
decay?
density?
enabled?
exposure?
intensity?
lightPosition?
noiseFactor?
samples?
scattering?
sunAltitude?
Properties
Optional atmosphereColor
atmosphereColor?: ColorRepresentation
Color for sunset/sunrise blending
Optional color
color?: ColorRepresentation
Base color of the rays
Optional decay
decay?: number
How quickly rays fade with distance
Optional density
density?: number
Ray density/thickness
Optional enabled
enabled?: boolean
Toggle the effect
Optional exposure
exposure?: number
Final exposure adjustment
Optional intensity
intensity?: number
Overall ray intensity
Optional lightPosition
lightPosition?: Vector3 | [number, number, number]
Position of the light source (sun/moon)
Optional noiseFactor
noiseFactor?: number
Amount of noise variation
Optional samples
samples?: number
Quality (number of raymarching samples)
Optional scattering
scattering?: number
Atmospheric scattering amount
Optional sunAltitude
sunAltitude?: number
Sun angle for auto color/intensity
