Strata - v1.0.0: ImpostorProps
Interface ImpostorProps
Props for the Impostor component
interface ImpostorProps {
    alphaTest?: number;
    billboardMode?: "spherical" | "cylindrical";
    castShadow?: boolean;
    color?: ColorRepresentation;
    depthWrite?: boolean;
    opacity?: number;
    position?: Vector3 | [number, number, number];
    receiveShadow?: boolean;
    renderOrder?: number;
    size?: number | [number, number];
    texture: Texture;
    transparent?: boolean;
    views?: number;
}
Index
Properties
alphaTest?
billboardMode?
castShadow?
color?
depthWrite?
opacity?
position?
receiveShadow?
renderOrder?
size?
texture
transparent?
views?
Properties
Optional alphaTest
alphaTest?: number
Alpha cutoff threshold
Optional billboardMode
billboardMode?: "spherical" | "cylindrical"
'spherical' or 'cylindrical' facing
Optional castShadow
castShadow?: boolean
Cast shadows
Optional color
color?: ColorRepresentation
Tint color
Optional depthWrite
depthWrite?: boolean
Write to depth buffer
Optional opacity
opacity?: number
Opacity (0-1)
Optional position
position?: Vector3 | [number, number, number]
World position
Optional receiveShadow
receiveShadow?: boolean
Receive shadows
Optional renderOrder
renderOrder?: number
Render order for sorting
Optional size
size?: number | [number, number]
Billboard size (number or [width, height])
texture
texture: Texture
Impostor sprite atlas texture
Optional transparent
transparent?: boolean
Enable transparency
Optional views
views?: number
Number of view angles in the atlas
