Strata - v1.0.0: InventoryProps
Interface InventoryProps
interface InventoryProps {
    allowDrag?: boolean;
    anchor?: UIAnchor;
    backgroundColor?: string;
    className?: string;
    columns?: number;
    onSlotClick?: (slot: InventorySlot, index: number) => void;
    onSlotDrop?: (fromIndex: number, toIndex: number) => void;
    onSlotHover?: (slot: InventorySlot | null, index: number) => void;
    rarityColors?: Record<string, string>;
    rows?: number;
    selectedIndex?: number;
    selectedSlotBorderColor?: string;
    showQuantity?: boolean;
    showTooltips?: boolean;
    slotBackgroundColor?: string;
    slotBorderColor?: string;
    slotGap?: number;
    slots?: InventorySlot[];
    slotSize?: number;
    style?: CSSProperties;
    visible?: boolean;
}
Hierarchy
Partial<InventoryConfig>
InventoryProps
Index
Properties
allowDrag?
anchor?
backgroundColor?
className?
columns?
onSlotClick?
onSlotDrop?
onSlotHover?
rarityColors?
rows?
selectedIndex?
selectedSlotBorderColor?
showQuantity?
showTooltips?
slotBackgroundColor?
slotBorderColor?
slotGap?
slots?
slotSize?
style?
visible?
Properties
Optional allowDrag
allowDrag?: boolean
Inherited from InventoryConfig.allowDrag
Optional anchor
anchor?: UIAnchor
Optional backgroundColor
backgroundColor?: string
Inherited from InventoryConfig.backgroundColor
Optional className
className?: string
Optional columns
columns?: number
Inherited from InventoryConfig.columns
Optional onSlotClick
onSlotClick?: (slot: InventorySlot, index: number) => void
Optional onSlotDrop
onSlotDrop?: (fromIndex: number, toIndex: number) => void
Optional onSlotHover
onSlotHover?: (slot: InventorySlot | null, index: number) => void
Optional rarityColors
rarityColors?: Record<string, string>
Inherited from InventoryConfig.rarityColors
Optional rows
rows?: number
Inherited from InventoryConfig.rows
Optional selectedIndex
selectedIndex?: number
Optional selectedSlotBorderColor
selectedSlotBorderColor?: string
Inherited from InventoryConfig.selectedSlotBorderColor
Optional showQuantity
showQuantity?: boolean
Inherited from InventoryConfig.showQuantity
Optional showTooltips
showTooltips?: boolean
Inherited from InventoryConfig.showTooltips
Optional slotBackgroundColor
slotBackgroundColor?: string
Inherited from InventoryConfig.slotBackgroundColor
Optional slotBorderColor
slotBorderColor?: string
Inherited from InventoryConfig.slotBorderColor
Optional slotGap
slotGap?: number
Inherited from InventoryConfig.slotGap
Optional slots
slots?: InventorySlot[]
Inherited from InventoryConfig.slots
Optional slotSize
slotSize?: number
Inherited from InventoryConfig.slotSize
Optional style
style?: CSSProperties
Optional visible
visible?: boolean
