Strata - v1.0.0: InventorySlot
Interface InventorySlot
interface InventorySlot {
    highlighted?: boolean;
    id: string;
    itemIcon?: string;
    itemId?: string;
    itemName?: string;
    locked?: boolean;
    maxStack?: number;
    quantity?: number;
    rarity?: "common" | "uncommon" | "rare" | "epic" | "legendary";
}
Index
Properties
highlighted?
id
itemIcon?
itemId?
itemName?
locked?
maxStack?
quantity?
rarity?
Properties
Optional highlighted
highlighted?: boolean
id
id: string
Optional itemIcon
itemIcon?: string
Optional itemId
itemId?: string
Optional itemName
itemName?: string
Optional locked
locked?: boolean
Optional maxStack
maxStack?: number
Optional quantity
quantity?: number
Optional rarity
rarity?: "common" | "uncommon" | "rare" | "epic" | "legendary"
