Strata - v1.0.0: Joystick3DProps
Interface Joystick3DProps
Props for the Joystick3D component
interface Joystick3DProps {
    baseColor?: ColorRepresentation;
    deadzone?: number;
    knobColor?: ColorRepresentation;
    maxTilt?: number;
    onActivate?: (event: InputEvent) => void;
    onAxisChange?: (axis: InputAxis, worldPosition: Vector3) => void;
    onDeactivate?: (event: InputEvent) => void;
    onPress?: (event: InputEvent) => void;
    onRelease?: (event: InputEvent) => void;
    position?: [number, number, number];
    returnSpeed?: number;
    size?: number;
    stalkColor?: ColorRepresentation;
}
Hierarchy (View Summary)
InputControlEvents
Joystick3DProps
Index
Properties
baseColor?
deadzone?
knobColor?
maxTilt?
onActivate?
onAxisChange?
onDeactivate?
onPress?
onRelease?
position?
returnSpeed?
size?
stalkColor?
Properties
Optional baseColor
baseColor?: ColorRepresentation
Color of the joystick base
Optional deadzone
deadzone?: number
Center deadzone threshold (0-1)
Optional knobColor
knobColor?: ColorRepresentation
Color of the draggable knob
Optional maxTilt
maxTilt?: number
Maximum tilt angle in radians
Optional onActivate
onActivate?: (event: InputEvent) => void
Called when control is activated
Inherited from InputControlEvents.onActivate
Optional onAxisChange
onAxisChange?: (axis: InputAxis, worldPosition: Vector3) => void
Called when axis values change
Inherited from InputControlEvents.onAxisChange
Optional onDeactivate
onDeactivate?: (event: InputEvent) => void
Called when control is deactivated
Inherited from InputControlEvents.onDeactivate
Optional onPress
onPress?: (event: InputEvent) => void
Called on initial press
Inherited from InputControlEvents.onPress
Optional onRelease
onRelease?: (event: InputEvent) => void
Called when released
Inherited from InputControlEvents.onRelease
Optional position
position?: [number, number, number]
Position in 3D space [x, y, z]
Optional returnSpeed
returnSpeed?: number
Speed of return to center
Optional size
size?: number
Overall size multiplier
Optional stalkColor
stalkColor?: ColorRepresentation
Color of the joystick stalk
