Strata - v1.0.0: LightingPreset
Interface LightingPreset
interface LightingPreset {
    ambient: { color: Color; intensity: number };
    description: string;
    fog?: { color: Color; density: number };
    godRays: {
        color: Color;
        decay: number;
        density: number;
        enabled: boolean;
        exposure: number;
        intensity: number;
        noiseFactor: number;
        samples: number;
        scattering: number;
    };
    name: string;
    pointLights: {
        color: Color;
        dustDensity: number;
        flicker: number;
        intensity: number;
        position: Vector3;
        radius: number;
    }[];
    spotlights: {
        angle: number;
        color: Color;
        distance: number;
        dustDensity: number;
        intensity: number;
        penumbra: number;
        position: Vector3;
        target: Vector3;
    }[];
}
Index
Properties
ambient
description
fog?
godRays
name
pointLights
spotlights
Properties
ambient
ambient: { color: Color; intensity: number }
description
description: string
Optional fog
fog?: { color: Color; density: number }
godRays
godRays: {
    color: Color;
    decay: number;
    density: number;
    enabled: boolean;
    exposure: number;
    intensity: number;
    noiseFactor: number;
    samples: number;
    scattering: number;
}
name
name: string
pointLights
pointLights: {
    color: Color;
    dustDensity: number;
    flicker: number;
    intensity: number;
    position: Vector3;
    radius: number;
}[]
spotlights
spotlights: {
    angle: number;
    color: Color;
    distance: number;
    dustDensity: number;
    intensity: number;
    penumbra: number;
    position: Vector3;
    target: Vector3;
}[]
