Strata - v1.0.0: LODMeshProps
Interface LODMeshProps
Props for the LODMesh component
interface LODMeshProps {
    baseMaterial?: Material;
    castShadow?: boolean;
    fadeMode?: "instant" | "crossfade" | "dither";
    frustumCulled?: boolean;
    hysteresis?: number;
    levels: { distance: number; geometry: BufferGeometry; material?: Material }[];
    onLevelChange?: (level: number) => void;
    position?: Vector3 | [number, number, number];
    receiveShadow?: boolean;
    rotation?: Euler | [number, number, number];
    scale?: number | Vector3 | [number, number, number];
    transitionDuration?: number;
}
Index
Properties
baseMaterial?
castShadow?
fadeMode?
frustumCulled?
hysteresis?
levels
onLevelChange?
position?
receiveShadow?
rotation?
scale?
transitionDuration?
Properties
Optional baseMaterial
baseMaterial?: Material
Material to use if level doesn't specify one
Optional castShadow
castShadow?: boolean
Whether mesh casts shadows
Optional fadeMode
fadeMode?: "instant" | "crossfade" | "dither"
Transition mode ('instant', 'crossfade', 'dither')
Optional frustumCulled
frustumCulled?: boolean
Enable frustum culling
Optional hysteresis
hysteresis?: number
Buffer zone to prevent LOD flicker
levels
levels: { distance: number; geometry: BufferGeometry; material?: Material }[]
Array of LOD levels with distance thresholds and geometry
Optional onLevelChange
onLevelChange?: (level: number) => void
Callback when LOD level changes
Optional position
position?: Vector3 | [number, number, number]
World position of the mesh
Optional receiveShadow
receiveShadow?: boolean
Whether mesh receives shadows
Optional rotation
rotation?: Euler | [number, number, number]
Rotation of the mesh
Optional scale
scale?: number | Vector3 | [number, number, number]
Scale (number or Vector3)
Optional transitionDuration
transitionDuration?: number
Duration of LOD transitions
