Strata - v1.0.0: LODPreset
Interface LODPreset
interface LODPreset {
    description: string;
    distances: {
        cull: number;
        high: number;
        impostor: number;
        low: number;
        medium: number;
    };
    fadeMode: "instant"
    | "crossfade"
    | "dither";
    hysteresis: number;
    impostorResolution: number;
    impostorViews: number;
    name: LODPresetName;
    shadowLODLevel: number;
    simplificationRatios: { low: number; medium: number };
    transitionDuration: number;
    vegetationDensityMultiplier: number;
}
Index
Properties
description
distances
fadeMode
hysteresis
impostorResolution
impostorViews
name
shadowLODLevel
simplificationRatios
transitionDuration
vegetationDensityMultiplier
Properties
description
description: string
distances
distances: {
    cull: number;
    high: number;
    impostor: number;
    low: number;
    medium: number;
}
fadeMode
fadeMode: "instant" | "crossfade" | "dither"
hysteresis
hysteresis: number
impostorResolution
impostorResolution: number
impostorViews
impostorViews: number
name
name: LODPresetName
shadowLODLevel
shadowLODLevel: number
simplificationRatios
simplificationRatios: { low: number; medium: number }
transitionDuration
transitionDuration: number
vegetationDensityMultiplier
vegetationDensityMultiplier: number
