Strata - v1.0.0: MinimapProps
Interface MinimapProps
interface MinimapProps {
    anchor?: UIAnchor;
    backgroundColor?: string;
    borderColor?: string;
    borderRadius?: number;
    borderWidth?: number;
    className?: string;
    fogOfWar?: boolean;
    followPlayer?: boolean;
    mapImage?: string;
    markers?: { id: string; position: [number, number]; type?: string }[];
    markerTypes?: Record<string, MinimapMarker>;
    playerColor?: string;
    playerIcon?: string;
    playerPosition?: [number, number];
    playerRotation?: number;
    playerSize?: number;
    rotateWithPlayer?: boolean;
    rotation?: number;
    showCompass?: boolean;
    size?: number;
    style?: CSSProperties;
    zoom?: number;
}
Hierarchy
Partial<MinimapConfig>
MinimapProps
Index
Properties
anchor?
backgroundColor?
borderColor?
borderRadius?
borderWidth?
className?
fogOfWar?
followPlayer?
mapImage?
markers?
markerTypes?
playerColor?
playerIcon?
playerPosition?
playerRotation?
playerSize?
rotateWithPlayer?
rotation?
showCompass?
size?
style?
zoom?
Properties
Optional anchor
anchor?: UIAnchor
Optional backgroundColor
backgroundColor?: string
Inherited from MinimapConfig.backgroundColor
Optional borderColor
borderColor?: string
Inherited from MinimapConfig.borderColor
Optional borderRadius
borderRadius?: number
Inherited from MinimapConfig.borderRadius
Optional borderWidth
borderWidth?: number
Inherited from MinimapConfig.borderWidth
Optional className
className?: string
Optional fogOfWar
fogOfWar?: boolean
Inherited from MinimapConfig.fogOfWar
Optional followPlayer
followPlayer?: boolean
Inherited from MinimapConfig.followPlayer
Optional mapImage
mapImage?: string
Optional markers
markers?: { id: string; position: [number, number]; type?: string }[]
Optional markerTypes
markerTypes?: Record<string, MinimapMarker>
Inherited from MinimapConfig.markerTypes
Optional playerColor
playerColor?: string
Inherited from MinimapConfig.playerColor
Optional playerIcon
playerIcon?: string
Inherited from MinimapConfig.playerIcon
Optional playerPosition
playerPosition?: [number, number]
Optional playerRotation
playerRotation?: number
Optional playerSize
playerSize?: number
Inherited from MinimapConfig.playerSize
Optional rotateWithPlayer
rotateWithPlayer?: boolean
Inherited from MinimapConfig.rotateWithPlayer
Optional rotation
rotation?: number
Inherited from MinimapConfig.rotation
Optional showCompass
showCompass?: boolean
Inherited from MinimapConfig.showCompass
Optional size
size?: number
Inherited from MinimapConfig.size
Optional style
style?: CSSProperties
Optional zoom
zoom?: number
Inherited from MinimapConfig.zoom
