Strata - v1.0.0: NameplateProps
Interface NameplateProps
interface NameplateProps {
    backgroundColor?: string;
    className?: string;
    distance?: number;
    faction?: string;
    fadeEnd?: number;
    fadeStart?: number;
    guild?: string;
    healthBar?: ProgressBarConfig;
    level?: number;
    name?: string;
    nameColor?: string;
    occlude?: boolean;
    offset?: [number, number];
    position?: [number, number, number];
    showHealthBar?: boolean;
    showLevel?: boolean;
    style?: CSSProperties;
    title?: string;
    titleColor?: string;
}
Hierarchy
Partial<NameplateConfig>
NameplateProps
Index
Properties
backgroundColor?
className?
distance?
faction?
fadeEnd?
fadeStart?
guild?
healthBar?
level?
name?
nameColor?
occlude?
offset?
position?
showHealthBar?
showLevel?
style?
title?
titleColor?
Properties
Optional backgroundColor
backgroundColor?: string
Inherited from NameplateConfig.backgroundColor
Optional className
className?: string
Optional distance
distance?: number
Inherited from NameplateConfig.distance
Optional faction
faction?: string
Inherited from NameplateConfig.faction
Optional fadeEnd
fadeEnd?: number
Inherited from NameplateConfig.fadeEnd
Optional fadeStart
fadeStart?: number
Inherited from NameplateConfig.fadeStart
Optional guild
guild?: string
Inherited from NameplateConfig.guild
Optional healthBar
healthBar?: ProgressBarConfig
Inherited from NameplateConfig.healthBar
Optional level
level?: number
Inherited from NameplateConfig.level
Optional name
name?: string
Inherited from NameplateConfig.name
Optional nameColor
nameColor?: string
Inherited from NameplateConfig.nameColor
Optional occlude
occlude?: boolean
Optional offset
offset?: [number, number]
Optional position
position?: [number, number, number]
Optional showHealthBar
showHealthBar?: boolean
Inherited from NameplateConfig.showHealthBar
Optional showLevel
showLevel?: boolean
Inherited from NameplateConfig.showLevel
Optional style
style?: CSSProperties
Optional title
title?: string
Inherited from NameplateConfig.title
Optional titleColor
titleColor?: string
Inherited from NameplateConfig.titleColor
