Strata - v1.0.0: ParticleBurstProps
Interface ParticleBurstProps
Props for the ParticleBurst component
interface ParticleBurstProps {
    behavior?: ParticleBehavior;
    blending?: Blending;
    count?: number;
    depthWrite?: boolean;
    endColor?: ColorRepresentation;
    endOpacity?: number;
    endSize?: number;
    forces?: ParticleForces;
    lifetime?: number;
    lifetimeVariance?: number;
    maxParticles?: number;
    onComplete?: () => void;
    paused?: boolean;
    position?: Vector3 | [number, number, number];
    positionVariance?: Vector3 | [number, number, number];
    shape?: EmissionShape;
    shapeParams?: EmitterShapeParams;
    sizeVariance?: number;
    sortParticles?: boolean;
    startColor?: ColorRepresentation;
    startOpacity?: number;
    startSize?: number;
    texture?: Texture;
    trigger?: number | boolean;
    velocity?: Vector3 | [number, number, number];
    velocityVariance?: Vector3 | [number, number, number];
}
Hierarchy
Omit<ParticleEmitterProps, "emissionRate" | "autoStart">
ParticleBurstProps
Index
Properties
behavior?
blending?
count?
depthWrite?
endColor?
endOpacity?
endSize?
forces?
lifetime?
lifetimeVariance?
maxParticles?
onComplete?
paused?
position?
positionVariance?
shape?
shapeParams?
sizeVariance?
sortParticles?
startColor?
startOpacity?
startSize?
texture?
trigger?
velocity?
velocityVariance?
Properties
Optional behavior
behavior?: ParticleBehavior
Inherited from ParticleEmitterProps.behavior
Optional blending
blending?: Blending
Inherited from ParticleEmitterProps.blending
Optional count
count?: number
Number of particles to emit per burst
Optional depthWrite
depthWrite?: boolean
Inherited from ParticleEmitterProps.depthWrite
Optional endColor
endColor?: ColorRepresentation
Inherited from ParticleEmitterProps.endColor
Optional endOpacity
endOpacity?: number
Inherited from ParticleEmitterProps.endOpacity
Optional endSize
endSize?: number
Inherited from ParticleEmitterProps.endSize
Optional forces
forces?: ParticleForces
Inherited from ParticleEmitterProps.forces
Optional lifetime
lifetime?: number
Inherited from ParticleEmitterProps.lifetime
Optional lifetimeVariance
lifetimeVariance?: number
Inherited from ParticleEmitterProps.lifetimeVariance
Optional maxParticles
maxParticles?: number
Inherited from ParticleEmitterProps.maxParticles
Optional onComplete
onComplete?: () => void
Callback fired when burst particles have all died
Optional paused
paused?: boolean
Inherited from ParticleEmitterProps.paused
Optional position
position?: Vector3 | [number, number, number]
Inherited from ParticleEmitterProps.position
Optional positionVariance
positionVariance?: Vector3 | [number, number, number]
Inherited from ParticleEmitterProps.positionVariance
Optional shape
shape?: EmissionShape
Inherited from ParticleEmitterProps.shape
Optional shapeParams
shapeParams?: EmitterShapeParams
Inherited from ParticleEmitterProps.shapeParams
Optional sizeVariance
sizeVariance?: number
Inherited from ParticleEmitterProps.sizeVariance
Optional sortParticles
sortParticles?: boolean
Inherited from ParticleEmitterProps.sortParticles
Optional startColor
startColor?: ColorRepresentation
Inherited from ParticleEmitterProps.startColor
Optional startOpacity
startOpacity?: number
Inherited from ParticleEmitterProps.startOpacity
Optional startSize
startSize?: number
Inherited from ParticleEmitterProps.startSize
Optional texture
texture?: Texture
Inherited from ParticleEmitterProps.texture
Optional trigger
trigger?: number | boolean
When changed to truthy value, triggers a burst
Optional velocity
velocity?: Vector3 | [number, number, number]
Inherited from ParticleEmitterProps.velocity
Optional velocityVariance
velocityVariance?: Vector3 | [number, number, number]
Inherited from ParticleEmitterProps.velocityVariance
