Strata - v1.0.0: ParticleEmitterConfig
Interface ParticleEmitterConfig
interface ParticleEmitterConfig {
    behavior?: ParticleBehavior;
    blending?: Blending;
    depthWrite?: boolean;
    emissionRate?: number;
    endColor?: ColorRepresentation;
    endOpacity?: number;
    endSize?: number;
    forces?: ParticleForces;
    lifetime?: number;
    lifetimeVariance?: number;
    maxParticles?: number;
    position?: Vector3;
    positionVariance?: Vector3;
    shape?: EmissionShape;
    shapeParams?: EmitterShapeParams;
    sizeVariance?: number;
    sortParticles?: boolean;
    startColor?: ColorRepresentation;
    startOpacity?: number;
    startSize?: number;
    texture?: Texture;
    velocity?: Vector3;
    velocityVariance?: Vector3;
}
Hierarchy (View Summary)
ParticleEmitterConfig
ParticlePreset
Index
Properties
behavior?
blending?
depthWrite?
emissionRate?
endColor?
endOpacity?
endSize?
forces?
lifetime?
lifetimeVariance?
maxParticles?
position?
positionVariance?
shape?
shapeParams?
sizeVariance?
sortParticles?
startColor?
startOpacity?
startSize?
texture?
velocity?
velocityVariance?
Properties
Optional behavior
behavior?: ParticleBehavior
Optional blending
blending?: Blending
Optional depthWrite
depthWrite?: boolean
Optional emissionRate
emissionRate?: number
Optional endColor
endColor?: ColorRepresentation
Optional endOpacity
endOpacity?: number
Optional endSize
endSize?: number
Optional forces
forces?: ParticleForces
Optional lifetime
lifetime?: number
Optional lifetimeVariance
lifetimeVariance?: number
Optional maxParticles
maxParticles?: number
Optional position
position?: Vector3
Optional positionVariance
positionVariance?: Vector3
Optional shape
shape?: EmissionShape
Optional shapeParams
shapeParams?: EmitterShapeParams
Optional sizeVariance
sizeVariance?: number
Optional sortParticles
sortParticles?: boolean
Optional startColor
startColor?: ColorRepresentation
Optional startOpacity
startOpacity?: number
Optional startSize
startSize?: number
Optional texture
texture?: Texture
Optional velocity
velocity?: Vector3
Optional velocityVariance
velocityVariance?: Vector3
