Strata - v1.0.0: PlatformerState
Interface PlatformerState
interface PlatformerState {
    checkpointX: number;
    checkpointY: number;
    coins: number;
    collectibles: string[];
    currentLevel: number;
    currentWorld: number;
    highScore: number;
    keys: number;
    lives: number;
    maxLives: number;
    powerUps: string[];
    score: number;
    timeAttackBest?: number;
    unlockedWorlds: number[];
}
Index
Properties
checkpointX
checkpointY
coins
collectibles
currentLevel
currentWorld
highScore
keys
lives
maxLives
powerUps
score
timeAttackBest?
unlockedWorlds
Properties
checkpointX
checkpointX: number
checkpointY
checkpointY: number
coins
coins: number
collectibles
collectibles: string[]
currentLevel
currentLevel: number
currentWorld
currentWorld: number
highScore
highScore: number
keys
keys: number
lives
lives: number
maxLives
maxLives: number
powerUps
powerUps: string[]
score
score: number
Optional timeAttackBest
timeAttackBest?: number
unlockedWorlds
unlockedWorlds: number[]
