Strata - v1.0.0: PostProcessingPreset
Interface PostProcessingPreset
Complete post-processing preset configuration
interface PostProcessingPreset {
    bloom?: Partial<BloomSettings>;
    brightnessContrast?: Partial<BrightnessContrastSettings>;
    chromaticAberration?: Partial<ChromaticAberrationSettings>;
    colorGrading?: Partial<ColorGradingSettings>;
    description: string;
    dof?: Partial<DOFSettings>;
    filmGrain?: Partial<FilmGrainSettings>;
    mood: PostProcessingMood;
    name: string;
    noise?: Partial<NoiseSettings>;
    sepia?: Partial<SepiaSettings>;
    ssao?: Partial<SSAOSettings>;
    toneMapping?: Partial<ToneMappingSettings>;
    vignette?: Partial<VignetteSettings>;
}
Index
Properties
bloom?
brightnessContrast?
chromaticAberration?
colorGrading?
description
dof?
filmGrain?
mood
name
noise?
sepia?
ssao?
toneMapping?
vignette?
Properties
Optional bloom
bloom?: Partial<BloomSettings>
Bloom settings
Optional brightnessContrast
brightnessContrast?: Partial<BrightnessContrastSettings>
Brightness/contrast settings
Optional chromaticAberration
chromaticAberration?: Partial<ChromaticAberrationSettings>
Chromatic aberration settings
Optional colorGrading
colorGrading?: Partial<ColorGradingSettings>
Color grading settings
description
description: string
Description
Optional dof
dof?: Partial<DOFSettings>
Depth of field settings
Optional filmGrain
filmGrain?: Partial<FilmGrainSettings>
Film grain settings
mood
mood: PostProcessingMood
Mood category
name
name: string
Preset name
Optional noise
noise?: Partial<NoiseSettings>
Noise settings
Optional sepia
sepia?: Partial<SepiaSettings>
Sepia settings
Optional ssao
ssao?: Partial<SSAOSettings>
SSAO settings
Optional toneMapping
toneMapping?: Partial<ToneMappingSettings>
Tone mapping settings
Optional vignette
vignette?: Partial<VignetteSettings>
Vignette settings
