Strata - v1.0.0: PressurePlateProps
Interface PressurePlateProps
Props for the PressurePlate component
interface PressurePlateProps {
    activationDepth?: number;
    activeColor?: ColorRepresentation;
    color?: ColorRepresentation;
    onActivate?: (event: InputEvent) => void;
    onAxisChange?: (axis: InputAxis, worldPosition: Vector3) => void;
    onDeactivate?: (event: InputEvent) => void;
    onPress?: (event: InputEvent) => void;
    onRelease?: (event: InputEvent) => void;
    position?: [number, number, number];
    size?: [number, number, number];
    springiness?: number;
}
Hierarchy (View Summary)
InputControlEvents
PressurePlateProps
Index
Properties
activationDepth?
activeColor?
color?
onActivate?
onAxisChange?
onDeactivate?
onPress?
onRelease?
position?
size?
springiness?
Properties
Optional activationDepth
activationDepth?: number
How far plate must be pressed
Optional activeColor
activeColor?: ColorRepresentation
Color when activated
Optional color
color?: ColorRepresentation
Default plate color
Optional onActivate
onActivate?: (event: InputEvent) => void
Called when control is activated
Inherited from InputControlEvents.onActivate
Optional onAxisChange
onAxisChange?: (axis: InputAxis, worldPosition: Vector3) => void
Called when axis values change
Inherited from InputControlEvents.onAxisChange
Optional onDeactivate
onDeactivate?: (event: InputEvent) => void
Called when control is deactivated
Inherited from InputControlEvents.onDeactivate
Optional onPress
onPress?: (event: InputEvent) => void
Called on initial press
Inherited from InputControlEvents.onPress
Optional onRelease
onRelease?: (event: InputEvent) => void
Called when released
Inherited from InputControlEvents.onRelease
Optional position
position?: [number, number, number]
Position in 3D space [x, y, z]
Optional size
size?: [number, number, number]
Plate dimensions [width, height, depth]
Optional springiness
springiness?: number
Return spring strength
