Strata - v1.0.0: PuzzleGameState
Interface PuzzleGameState
interface PuzzleGameState {
    achievements: string[];
    currentLevel: number;
    hints: number;
    isPaused: boolean;
    levelData?: unknown;
    moves: number;
    movesLimit?: number;
    score: number;
    stars: number;
    timeElapsed: number;
    timeLimit?: number;
    totalLevels: number;
    unlockedLevels: number[];
}
Index
Properties
achievements
currentLevel
hints
isPaused
levelData?
moves
movesLimit?
score
stars
timeElapsed
timeLimit?
totalLevels
unlockedLevels
Properties
achievements
achievements: string[]
currentLevel
currentLevel: number
hints
hints: number
isPaused
isPaused: boolean
Optional levelData
levelData?: unknown
moves
moves: number
Optional movesLimit
movesLimit?: number
score
score: number
stars
stars: number
timeElapsed
timeElapsed: number
Optional timeLimit
timeLimit?: number
totalLevels
totalLevels: number
unlockedLevels
unlockedLevels: number[]
