Strata - v1.0.0: RaymarchingMaterialOptions
Interface RaymarchingMaterialOptions
interface RaymarchingMaterialOptions {
    backgroundColor?: ColorRepresentation;
    cameraMatrix?: Matrix4;
    cameraPosition?: Vector3;
    fogColor?: ColorRepresentation;
    fogStrength?: number;
    maxDistance?: number;
    maxSteps?: number;
    minDistance?: number;
    resolution?: Vector2;
    sdfFunction: string;
    time?: number;
}
Index
Properties
backgroundColor?
cameraMatrix?
cameraPosition?
fogColor?
fogStrength?
maxDistance?
maxSteps?
minDistance?
resolution?
sdfFunction
time?
Properties
Optional backgroundColor
backgroundColor?: ColorRepresentation
Optional cameraMatrix
cameraMatrix?: Matrix4
Optional cameraPosition
cameraPosition?: Vector3
Optional fogColor
fogColor?: ColorRepresentation
Optional fogStrength
fogStrength?: number
Optional maxDistance
maxDistance?: number
Optional maxSteps
maxSteps?: number
Optional minDistance
minDistance?: number
Optional resolution
resolution?: Vector2
sdfFunction
sdfFunction: string
Optional time
time?: number
