Strata - v1.0.0: SandboxState
Interface SandboxState
interface SandboxState {
    blocks: SandboxBlock[];
    difficulty: "normal" | "peaceful" | "easy" | "hard";
    entities: SandboxEntity[];
    gameMode: "survival" | "creative" | "adventure";
    modifiedChunks: string[];
    playerInventory: InventoryItem[];
    playerPosition: Vec3;
    playerRotation: Vec3;
    timeOfDay: number;
    weather: "clear" | "rain" | "snow" | "storm" | "fog";
    worldName: string;
    worldSeed: number;
}
Index
Properties
blocks
difficulty
entities
gameMode
modifiedChunks
playerInventory
playerPosition
playerRotation
timeOfDay
weather
worldName
worldSeed
Properties
blocks
blocks: SandboxBlock[]
difficulty
difficulty: "normal" | "peaceful" | "easy" | "hard"
entities
entities: SandboxEntity[]
gameMode
gameMode: "survival" | "creative" | "adventure"
modifiedChunks
modifiedChunks: string[]
playerInventory
playerInventory: InventoryItem[]
playerPosition
playerPosition: Vec3
playerRotation
playerRotation: Vec3
timeOfDay
timeOfDay: number
weather
weather: "clear" | "rain" | "snow" | "storm" | "fog"
worldName
worldName: string
worldSeed
worldSeed: number
