Strata - v1.0.0: ShadowSystemOptions
Interface ShadowSystemOptions
interface ShadowSystemOptions {
    camera: Camera;
    cascades?: number;
    enableContactShadows?: boolean;
    enableSoftShadows?: boolean;
    fadeDistance?: number;
    light: DirectionalLight;
    maxDistance?: number;
    shadowBias?: number;
    shadowMapSize?: number;
    shadowNormalBias?: number;
    shadowRadius?: number;
}
Index
Properties
camera
cascades?
enableContactShadows?
enableSoftShadows?
fadeDistance?
light
maxDistance?
shadowBias?
shadowMapSize?
shadowNormalBias?
shadowRadius?
Properties
camera
camera: Camera
Optional cascades
cascades?: number
Optional enableContactShadows
enableContactShadows?: boolean
Optional enableSoftShadows
enableSoftShadows?: boolean
Optional fadeDistance
fadeDistance?: number
light
light: DirectionalLight
Optional maxDistance
maxDistance?: number
Optional shadowBias
shadowBias?: number
Optional shadowMapSize
shadowMapSize?: number
Optional shadowNormalBias
shadowNormalBias?: number
Optional shadowRadius
shadowRadius?: number
