Strata - v1.0.0: SoundConfig
Interface SoundConfig
Configuration for a sound effect or music track.
Example
```
const soundConfig: SoundConfig = {
  src: ['/audio/explosion.mp3', '/audio/explosion.ogg'],
  volume: 0.7,
  loop: false,
  rate: 1.0,
};
```
interface SoundConfig {
    autoplay?: boolean;
    format?: AudioFormat[];
    html5?: boolean;
    loop?: boolean;
    mute?: boolean;
    pool?: number;
    preload?: boolean;
    rate?: number;
    sprite?: Record<string, [number, number] | [number, number, boolean]>;
    src: string | string[];
    volume?: number;
}
Index
Properties
autoplay?
format?
html5?
loop?
mute?
pool?
preload?
rate?
sprite?
src
volume?
Properties
Optional autoplay
autoplay?: boolean
Optional format
format?: AudioFormat[]
Optional html5
html5?: boolean
Optional loop
loop?: boolean
Optional mute
mute?: boolean
Optional pool
pool?: number
Optional preload
preload?: boolean
Optional rate
rate?: number
Optional sprite
sprite?: Record<string, [number, number] | [number, number, boolean]>
src
src: string | string[]
Optional volume
volume?: number
