Strata - v1.0.0: SSAOSettings
Interface SSAOSettings
SSAO (Screen Space Ambient Occlusion) settings
interface SSAOSettings {
    bias?: number;
    blendFunction?: number;
    distanceFalloff?: number;
    distanceThreshold?: number;
    intensity?: number;
    luminanceInfluence?: number;
    radius?: number;
    rangeFalloff?: number;
    rangeThreshold?: number;
    samples?: number;
}
Index
Properties
bias?
blendFunction?
distanceFalloff?
distanceThreshold?
intensity?
luminanceInfluence?
radius?
rangeFalloff?
rangeThreshold?
samples?
Properties
Optional bias
bias?: number
Bias (default 0.5)
Optional blendFunction
blendFunction?: number
Blend mode
Optional distanceFalloff
distanceFalloff?: number
Distance falloff
Optional distanceThreshold
distanceThreshold?: number
Distance threshold
Optional intensity
intensity?: number
Intensity multiplier (default 1)
Optional luminanceInfluence
luminanceInfluence?: number
Luminance influence (default 0.7)
Optional radius
radius?: number
Occlusion hemisphere radius
Optional rangeFalloff
rangeFalloff?: number
Range falloff
Optional rangeThreshold
rangeThreshold?: number
Range threshold
Optional samples
samples?: number
Sample count (default 9)
