Strata - v1.0.0: ToonMeshProps
Interface ToonMeshProps
interface ToonMeshProps {
    children?: ReactNode;
    color?: ColorRepresentation;
    geometry?: BufferGeometry<NormalBufferAttributes>;
    levels?: number;
    outlineColor?: ColorRepresentation;
    outlineWidth?: number;
    position?: [number, number, number];
    rimColor?: ColorRepresentation;
    rimPower?: number;
    rotation?: [number, number, number];
    scale?: number | [number, number, number];
    showOutline?: boolean;
}
Hierarchy (View Summary)
ToonMaterialOptions
ToonMeshProps
Index
Properties
children?
color?
geometry?
levels?
outlineColor?
outlineWidth?
position?
rimColor?
rimPower?
rotation?
scale?
showOutline?
Properties
Optional children
children?: ReactNode
Optional color
color?: ColorRepresentation
Inherited from ToonMaterialOptions.color
Optional geometry
geometry?: BufferGeometry<NormalBufferAttributes>
Optional levels
levels?: number
Inherited from ToonMaterialOptions.levels
Optional outlineColor
outlineColor?: ColorRepresentation
Inherited from ToonMaterialOptions.outlineColor
Optional outlineWidth
outlineWidth?: number
Inherited from ToonMaterialOptions.outlineWidth
Optional position
position?: [number, number, number]
Optional rimColor
rimColor?: ColorRepresentation
Inherited from ToonMaterialOptions.rimColor
Optional rimPower
rimPower?: number
Inherited from ToonMaterialOptions.rimPower
Optional rotation
rotation?: [number, number, number]
Optional scale
scale?: number | [number, number, number]
Optional showOutline
showOutline?: boolean
