Strata - v1.0.0: TopDownPreset
Interface TopDownPreset
interface TopDownPreset {
    autoRotate?: boolean;
    autoRotateSpeed?: number;
    dampingFactor?: number;
    enableDamping?: boolean;
    enablePan?: boolean;
    enableZoom?: boolean;
    fov?: number;
    makeDefault?: boolean;
    maxDistance?: number;
    maxPolarAngle?: number;
    minDistance?: number;
    minPolarAngle?: number;
    type: "top-down";
}
Hierarchy
Omit<OrbitCameraProps, "target">
TopDownPreset
Index
Properties
autoRotate?
autoRotateSpeed?
dampingFactor?
enableDamping?
enablePan?
enableZoom?
fov?
makeDefault?
maxDistance?
maxPolarAngle?
minDistance?
minPolarAngle?
type
Properties
Optional autoRotate
autoRotate?: boolean
Inherited from OrbitCameraProps.autoRotate
Optional autoRotateSpeed
autoRotateSpeed?: number
Inherited from OrbitCameraProps.autoRotateSpeed
Optional dampingFactor
dampingFactor?: number
Inherited from OrbitCameraProps.dampingFactor
Optional enableDamping
enableDamping?: boolean
Inherited from OrbitCameraProps.enableDamping
Optional enablePan
enablePan?: boolean
Inherited from OrbitCameraProps.enablePan
Optional enableZoom
enableZoom?: boolean
Inherited from OrbitCameraProps.enableZoom
Optional fov
fov?: number
Inherited from OrbitCameraProps.fov
Optional makeDefault
makeDefault?: boolean
Inherited from OrbitCameraProps.makeDefault
Optional maxDistance
maxDistance?: number
Inherited from OrbitCameraProps.maxDistance
Optional maxPolarAngle
maxPolarAngle?: number
Inherited from OrbitCameraProps.maxPolarAngle
Optional minDistance
minDistance?: number
Inherited from OrbitCameraProps.minDistance
Optional minPolarAngle
minPolarAngle?: number
Inherited from OrbitCameraProps.minPolarAngle
type
type: "top-down"
