Strata - v1.0.0: VehicleConfig
Interface VehicleConfig
Vehicle physics configuration
interface VehicleConfig {
    antiRoll: number;
    brakeForce: number;
    centerOfMassOffset: [number, number, number];
    chassisMass: number;
    chassisSize: [number, number, number];
    driveWheels: "front" | "rear" | "all";
    frictionSlip: number;
    maxSteerAngle: number;
    motorForce: number;
    rollInfluence: number;
    suspensionDamping: number;
    suspensionRestLength: number;
    suspensionStiffness: number;
    suspensionTravel: number;
    wheelPositions: [number, number, number][];
    wheelRadius: number;
    wheelWidth: number;
}
Index
Properties
antiRoll
brakeForce
centerOfMassOffset
chassisMass
chassisSize
driveWheels
frictionSlip
maxSteerAngle
motorForce
rollInfluence
suspensionDamping
suspensionRestLength
suspensionStiffness
suspensionTravel
wheelPositions
wheelRadius
wheelWidth
Properties
antiRoll
antiRoll: number
brakeForce
brakeForce: number
centerOfMassOffset
centerOfMassOffset: [number, number, number]
chassisMass
chassisMass: number
chassisSize
chassisSize: [number, number, number]
driveWheels
driveWheels: "front" | "rear" | "all"
frictionSlip
frictionSlip: number
maxSteerAngle
maxSteerAngle: number
motorForce
motorForce: number
rollInfluence
rollInfluence: number
suspensionDamping
suspensionDamping: number
suspensionRestLength
suspensionRestLength: number
suspensionStiffness
suspensionStiffness: number
suspensionTravel
suspensionTravel: number
wheelPositions
wheelPositions: [number, number, number][]
wheelRadius
wheelRadius: number
wheelWidth
wheelWidth: number
