Strata - v1.0.0: VolumetricCloudsProps
Interface VolumetricCloudsProps
Props for the VolumetricClouds component
interface VolumetricCloudsProps {
    adaptToTimeOfDay?: boolean;
    cloudBase?: number;
    cloudColor?: string | Color;
    cloudHeight?: number;
    coverage?: number;
    density?: number;
    lightSteps?: number;
    radius?: number;
    shadowColor?: string | Color;
    steps?: number;
    sunAngle?: number;
    sunColor?: string | Color;
    sunIntensity?: number;
    windDirection?: [number, number];
    windSpeed?: number;
}
Index
Properties
adaptToTimeOfDay?
cloudBase?
cloudColor?
cloudHeight?
coverage?
density?
lightSteps?
radius?
shadowColor?
steps?
sunAngle?
sunColor?
sunIntensity?
windDirection?
windSpeed?
Properties
Optional adaptToTimeOfDay
adaptToTimeOfDay?: boolean
Auto-adjust for time of day
Optional cloudBase
cloudBase?: number
Lowest altitude of cloud formation
Optional cloudColor
cloudColor?: string | Color
Base cloud color
Optional cloudHeight
cloudHeight?: number
Vertical thickness of cloud layer
Optional coverage
coverage?: number
Cloud coverage percentage (0-1)
Optional density
density?: number
Cloud density for raymarching
Optional lightSteps
lightSteps?: number
Light scattering steps
Optional radius
radius?: number
Radius of the cloud dome
Optional shadowColor
shadowColor?: string | Color
Shadow color for depth
Optional steps
steps?: number
Raymarching steps (quality vs performance)
Optional sunAngle
sunAngle?: number
Sun elevation in degrees
Optional sunColor
sunColor?: string | Color
Sunlight color
Optional sunIntensity
sunIntensity?: number
Sun brightness
Optional windDirection
windDirection?: [number, number]
Wind direction [x, z]
Optional windSpeed
windSpeed?: number
Cloud movement speed
