Strata - v1.0.0: VolumetricCloudUniforms
Interface VolumetricCloudUniforms
interface VolumetricCloudUniforms {
    uCloudBase: { value: number };
    uCloudColor: { value: Color };
    uCloudHeight: { value: number };
    uCoverage: { value: number };
    uDensity: { value: number };
    uLightSteps: { value: number };
    uShadowColor: { value: Color };
    uSteps: { value: number };
    uSunAngle: { value: number };
    uSunColor: { value: Color };
    uSunIntensity: { value: number };
    uTime: { value: number };
    uWindDirection: { value: Vector2 };
    uWindSpeed: { value: number };
    [uniform: string]: IUniform<any>;
}
Indexable
[uniform: string]: IUniform<any>
Index
Properties
uCloudBase
uCloudColor
uCloudHeight
uCoverage
uDensity
uLightSteps
uShadowColor
uSteps
uSunAngle
uSunColor
uSunIntensity
uTime
uWindDirection
uWindSpeed
Properties
uCloudBase
uCloudBase: { value: number }
uCloudColor
uCloudColor: { value: Color }
uCloudHeight
uCloudHeight: { value: number }
uCoverage
uCoverage: { value: number }
uDensity
uDensity: { value: number }
uLightSteps
uLightSteps: { value: number }
uShadowColor
uShadowColor: { value: Color }
uSteps
uSteps: { value: number }
uSunAngle
uSunAngle: { value: number }
uSunColor
uSunColor: { value: Color }
uSunIntensity
uSunIntensity: { value: number }
uTime
uTime: { value: number }
uWindDirection
uWindDirection: { value: Vector2 }
uWindSpeed
uWindSpeed: { value: number }
