Strata - v1.0.0: VolumetricCloudOptions
Interface VolumetricCloudOptions
interface VolumetricCloudOptions {
    cloudBase?: number;
    cloudColor?: Color;
    cloudHeight?: number;
    coverage?: number;
    dayNight?: Partial<DayNightConfig>;
    density?: number;
    lightSteps?: number;
    shadowColor?: Color;
    steps?: number;
    time?: number;
    wind?: Partial<WindConfig>;
}
Index
Properties
cloudBase?
cloudColor?
cloudHeight?
coverage?
dayNight?
density?
lightSteps?
shadowColor?
steps?
time?
wind?
Properties
Optional cloudBase
cloudBase?: number
Optional cloudColor
cloudColor?: Color
Optional cloudHeight
cloudHeight?: number
Optional coverage
coverage?: number
Optional dayNight
dayNight?: Partial<DayNightConfig>
Optional density
density?: number
Optional lightSteps
lightSteps?: number
Optional shadowColor
shadowColor?: Color
Optional steps
steps?: number
Optional time
time?: number
Optional wind
wind?: Partial<WindConfig>
